# rose pine moon theme

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# status bar
set -g status on
set -g status-position bottom
set -g status-style "bg=#000000,fg=#6e6a86"

set -g status-left ""
set -g status-right "#[fg=#6e6a86]%H:%M %d-%b-%y"

# windows
setw -g window-status-style "fg=#6e6a86"
setw -g window-status-format " #I "
setw -g window-status-current-style "fg=#e0def4"
setw -g window-status-current-format " #I "

# panes
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#403d52"

# messages
set -g message-style "fg=#e0def4"
setw -g mode-style "bg=#403d52,fg=#e0def4"
